<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="2dp">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número da Conta"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/numero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#FFF"
                android:fontFamily="sans-serif-light"
                android:hint="Digite o número da conta"
                android:inputType="number"
                android:minHeight="24dp"
                android:padding="5dp"
                android:textSize="18sp" />
        </LinearLayout>
        <Button
            android:id="@+id/btnRemover"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_margin="5dp"
            android:baselineAligned="false"
            android:backgroundTint="#ED6F6F"
            android:text="Excluir"
            android:textColor="#FFFFFF" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#FFF"
        android:fontFamily="sans-serif-light"
        android:hint="Digite um nome"
        android:minHeight="24dp"
        android:padding="5dp"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPF"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/cpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#FFF"
        android:fontFamily="sans-serif-light"
        android:hint="Digite um CPF"
        android:inputType="numberDecimal"
        android:minHeight="24dp"
        android:padding="5dp"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saldo"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/saldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#FFF"
        android:fontFamily="sans-serif-light"
        android:hint="Digite o saldo R$"
        android:inputType="numberDecimal"
        android:minHeight="24dp"
        android:padding="5dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnAtualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Atualizar"
        android:textColor="#FFFFFF" />

</LinearLayout>
